<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>dusk</name>
    <packaging>pom</packaging>
    <version>1.0</version>
    <groupId>dusk.rs</groupId>
    <artifactId>dusk-core</artifactId>

    <organization>
        <name>Dusk Foundation</name>
        <url>dusk.rs</url>
    </organization>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>apl</id>
            <name>arti.firstbridge.work-releases</name>
            <url>https://arti.firstbridge.work/artifactory/apl</url>
        </repository>
        <repository>
            <id>aplsys</id>
            <name>Artifactory APLSYS</name>
            <layout>default</layout>
            <url>https://arti.firstbridge.work/artifactory/aplsys</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <artifact.basedir>${project.basedir}</artifact.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <java.version>15</java.version>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>
        <compile-plugin.version>3.8.1</compile-plugin.version>
        <!-- cross-platform zip distribution -->
        <zip-file-name>apollo-blockchain</zip-file-name>
        <ext-deps-zip-file-name>${zip-file-name}-ext-deps</ext-deps-zip-file-name>
        <zip-format>zip</zip-format>
        <!--Dependency Versions-->
        <apl-bom.version>1.44.0</apl-bom.version>
        <!-- We have to define this property ancd change it accordingly for correct version of packages -->
        <apl-bom-ext.version>1.0.0</apl-bom-ext.version>
        <base-dist-dir>ApolloWallet</base-dist-dir>

    </properties>
    <!-- We have following profiles: prod, dev, debug
         1. prod: profile for release with build of all zips and sha-256 sums
         2. dev:  profile for development, no extra build artefacts, faster builds for developers
    -->

    <profiles>
        <!-- The Configuration of the development profile -->
        <profile>
            <id>dev</id>
            <properties>
                <zipExecutionPhase>none</zipExecutionPhase>
            </properties>
        </profile>
        <!-- The Configuration of the production profile -->
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <zipExecutionPhase>package</zipExecutionPhase>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.44.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.displee</groupId>
                <artifactId>rs-cache-library</artifactId>
                <version>6.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.26</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>4.8.78</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.michael-bull.kotlin-inline-logger</groupId>
                <artifactId>kotlin-inline-logger-jvm</artifactId>
                <version>1.0.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.koin</groupId>
                <artifactId>koin-core</artifactId>
                <version>2.1.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.koin</groupId>
                <artifactId>koin-logger-slf4j</artifactId>
                <version>2.1.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>1.3.7</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>exposed-core</artifactId>
                <version>0.24.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>exposed-jdbc</artifactId>
                <version>0.24.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.11.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>2.11.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.11.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.12</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.4.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>8.3.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.6.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.6.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.koin</groupId>
                <artifactId>koin-test</artifactId>
                <version>2.1.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>1.10.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
